<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Site html + CSS com link</title>
</head>
<body>
    <header>
        <h1>As profissões de TI</h1>
    </header>
    <div class="container">
        <div class="profisao">
            <a href="jogos.html"><h2>Desenvolvedor de Jogos</h2></a>
            <p>Focado na criação de jogos digitais, usando motores como Unity, Unreal Engine, além de linguagens como C#, C++.</p>
        </div>
        <div class="profisao">
            <a href="Inteligência.html"><h2>Desenvolvedor de Inteligência Artificial</h2></a>
            <p>Programa algoritmos e sistemas de IA, trabalhando com machine learning, redes neurais e linguagens como Python (TensorFlow, PyTorch).</p>
        </div>
        <div class="profisao">
            <a href="mobile.html"><h2>Desenvolvedor Mobile</h2></a>
            <p>Cria aplicativos para dispositivos móveis, seja para Android (usando Kotlin, Java) ou iOS (Swift, Objective-C).</p>
        </div>
    </div>
  </body>
</html>